html,
body {
    margin: auto 0;
    font-size: 16px;
    color: #a81200;
}

header {
    width: 100%;
    height: 50vh;
}



.nav-item {
    white-space: nowrap;
}

.nav-fixed {

    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;

}


.navbar-brand {

    color: #a81200 !important;

}

.goldPartnerLogo {
    margin-left: auto;
}

.goldPartnerLogo img {
    display: flex;
    width: 35%;
    min-width: 152px;
    min-height: 40px;
    vertical-align: middle;
    justify-self: end;
    margin-left: auto;

}

#indexBanner {
    background-image: url(/htech/styles/images/journey1.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    margin-top: 55px;
    align-items: center;
    justify-content: center;


}

.bannerHeader {
    font-size: 300%;
}

.bannerText {
    font-size: 150%;
}

.mainBanner {

    top: 40%;
    margin: 0 auto 0 auto;
    width: 100%;
    /* top: 40%; */
    /* left: 40%; */
    text-align: center;
    color: #a81200;
}

.mainBanner p {
    font-weight: bold;
}

.sectionTitle {
    margin: 20px 0 20px 0;
    width: 100%;
    overflow: auto;

}

.row {
    margin-bottom: 100px;
}

.sectionTitle {
    height: 100vh;
}

.sectionTitle h1 {
    font-size: 300%;
    text-align: center;
    padding-bottom: 20px;
}


#sectionSolutions {
    line-height: 500px;
}

.row {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
}